"""
Вновь поищем заек за окном поезда.

Формат ввода
В первой строке записано натуральное число N — количество выделенных придорожных местностей.
В каждой из N последующих строк записано описание придорожной местности.

Формат вывода
Для каждой строки нужно найти положение первого зайки.
Если в строке нет заек, то об этом нужно непременно сообщить.

Примечание
Для символов в строках используйте нумерацию с 1.
"""
count = []
for i in range(int(input())):
    text = input()
    if 'зайка' in text:
        count.append(text.index('зайка') + 1)
    else:
        count.append('Заек нет =(')
print(*count, sep='\n')

"""Пример 1
Ввод
3
березка елочка зайка волк березка
сосна зайка сосна елочка зайка медведь
сосна сосна сосна белочка сосна белочка

Вывод
16
7
Заек нет =(
"""