"""Формат ввода
Два целых числа, разделённые пробелом.

Формат вывода
Одно целое число — сумма переданных чисел.
"""
print(sum(int(i) for i in input().split()))

"""
Пример 
Ввод
2 2

Вывод
4
"""