"""
Напишите программу, которая сокращает длинные заголовки до требуемой длины и завершает их многоточием ... при необходимости.

Формат ввода
Вводится натуральное число L — необходимая длина заголовка.
Вводится натуральное число N — количество заголовков, которые требуется сократить.
В каждой из последующих N строк записано по одному заголовку.

Формат вывода
Сокращённые заголовки.

Примечание
Многоточие учитывается при подсчёте длины заголовка.
"""

L = int(input())
N = int(input())
for i in range(N):
    text = input()
    print((text[:L - 3] + '...') if len(text) > L else text)

"""
Пример
Ввод
25
3
Начался саммит по глобальному потеплению
Завтра Новый год!
Python и Java конкурируют за звание самого популярного языка программирования

Вывод
Начался саммит по глоб...
Завтра Новый год!
Python и Java конкурир...
"""
