"""
Давайте создадим программу, которая преобразует введённую стоку из горизонтальной записи в вертикальную.

Формат ввода
Одна строка.

Формат вывода
Вертикальное представление введённой строки.
"""

text = input()
for i in text:
    print(i)
######################
for i in input():
    print(i)
#####################   
print(*[i for i in input()], sep='\n')