"""
Напишите программу, которая определяет, относится ли введённая строка к палиндромам.

Формат ввода
Вводится строка.

Формат вывода
Требуется вывести YES — если введенная строка является палиндромом, иначе – NO.

"""
text = input()
print("YES" if text[:] == text[len(text)::-1] else "NO")