"""
Напишите программу, которая избавляется от:

1)Двух символов # в начале информационных сообщений;
2)Строк, заканчивающихся тремя символами @.

Формат ввода
Вводятся строки отчёта. Признаком завершения ввода считается пустая строка.

Формат вывода
Очищенные данные.
"""
answer = []
while text := input():
    if text[-1] == "@" and text[-2] == "@" and text[-3] == "@":
        continue
    if text[0] == "#" and text[1] == "#":
        text = text[2:]
    answer.append(text)
else:
    print(*answer, sep='\n')
"""
Пример 
Ввод
Hello, world
Hello, @@@
##Goodbye

Вывод
Hello, world
Goodbye
"""
